{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red252\green93\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c100000\c47451\c77647;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 q\cf2 >The computer programmer is a creator of universes for which he alone is the lawgiver.\cf2 \cb1 \
\cf2 \cb3                         <\cf4 br\cf2 >No playwright, no stage director, no emperor, however powerful, has ever exercised such absolute authority to arrange a stage or\cf2 \cb1 \
\cf2 \cb3                         <\cf4 br\cf2 >field of battle and to command such unswervingly dutiful actors or troops.\cf2 \cb1 \
\cf2 \cb3                     </\cf4 q\cf2 >\cf2 \cb1 \
\
\
\
waws-prod-dm1-087.ftp.azurewebsites.windows.net\
\
waws-prod-dm1-087.ftp.azurewebsites.windows.net}